EmpowerBaseURL=https://win-j5e1tgie6dq:8444/empower/
OtdsBaseURL=https://win-j5e1tgie6dq:8443/otdstenant/strstenant/otdsws/
RestLogLevel=2
EmpowerUser=tenantadmin
EmpowerUserPassword=P@ssw0rd
ClientID=Empower
#ClientSecret=BPp0tbrCem9k1dvcoQMMgWyjy3jPlt1G (DEV)
ClientSecret=a93nESEIzCY5Mq1r4lPUvItRmFgbNpWj
GrantType=password
ApplicationID=1605-1931873973-2114710496
Threads=8
#undocumented
SecretLogType=1